<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bobrocument</title>
    <link rel="stylesheet" href="abobstyle.css">
    <style>
        #bvr:hover{
            color: #90059c;
            background-color: #680e70;
            text-shadow:1px 1px 2px rgb(243, 18, 224), 0 0 1em rgb(255, 0, 128),0 0 0.2em rgb(235, 10, 40);
            box-shadow: 1px 1px 2px rgb(243, 18, 224), 0 0 1em rgb(255, 0, 128),0 0 0.2em rgb(235, 10, 40);
            border:solid 3px;
            border-color: #5c435e;
        }
        #bvr:active{
			color: red;
        }
    </style>
</head>

<body>
    <header>
        <table style="background-color: rgb(196, 196, 196);padding: 5px 5px 5px 5px;border-radius: 5px;box-shadow: 0 0 20px 5px black;">
            <tr>
                <td><button id="bvr"><h1 style="padding: 3px 10px 3px 10px;">fffffffffff</h1></button></td><td><button id="bvr"><h1 style="padding: 3px 10px 3px 10px;">fffffffffff</h1></button></td>
            </tr>
            <tr>
                <td><button id="bvr"><h1 style="padding: 3px 10px 3px 10px;">fffffffffff</h1></button></td>
            </tr>
       </table>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>

</html>